################ points_D_2_N_1_000.csv #########################

----SKYLINE OF x1 MIN, x2 MIN----

[{11501954, 62414449}, {3498495, 126069947}, {1896565, 775808259}, {2903074, 487243033}, {57452950, 14479812}, {1192947, 901393217}, {7770158, 99278329}, {81340998, 9245717}, {145988737, 602701}, {15421560, 47039372}]


###################################################################


################ points_D_2_N_100_000.csv #########################

-----SKYLINE OF x1 MIN, x2 MIN----

[{17634371, 143381}, {5450016, 271422}, {74954, 223370255}, {21985583, 98698}, {3260835, 357933}, {1676875, 4585572}, {61507, 364533478}, {99233, 7643903}, {209997488, 5810}, {80132, 28335905}, {121384213, 8328}, {29810, 778634209}]

-----SKYLINE OF x1 MAX, x2 MIN----

[{999292207, 1869515}, {905298149, 155466}, {999916021, 161282441}, {999991340, 188386435}, {997430224, 467938},{999409288, 12755262},{960751268, 401047},{800351222, 41338},{974379771, 459639}, {856701858, 146963}, {209997488, 5810}, {999907204, 22158355}, {429894176, 35733}]

----SKYLINE OF x1 MIN, x2 MAX----

[{202361214, 999996384}, {240042, 979496820}, {66099, 853788125},{187193, 955618443}, {89783, 857061892}, {9403110, 999972648}, {29810, 778634209}, {44227051, 999995258}, {140251, 915073697}, {799959, 990202220}, {1433884, 999170196}]

----SKYLINE OF x1 MAX, x2 MAX----

[{202361214, 999996384}, {999552519, 975444296}, {973766343, 999313643}, {970135870, 999639319}, {999991340, 188386435},{267559992, 999995789}, {999886316, 938615836}, {989847863, 999310061}, {996249070, 999231822}, {999990887, 256991393}, {999517187, 980552121}, {947588785, 999855815}, {999399198, 996879833}, {792282028, 999964080}, {999986619, 876574026}]


###################################################################


################ points_D_3_N_100_000.csv #########################
Too big to paste here.
###################################################################


################ points_D_7_N_100_000.csv #########################
Too big to paste here.
###################################################################


################ points_D_10_N_100_000.csv ########################
Too big to paste here.
###################################################################


################ points_D_2_N_1_000_000.csv #######################

[{10253448, 390063}, {11010681, 227181}, {16724248, 10115}, {584, 136670565}, {524840, 1904483}, {246196484, 454}, {6059049, 473677}, {1337234, 506585}, 
{130142, 11214226}, {592, 14771303}, {295718, 2671669}]

###################################################################


################ points_D_2_N_10_000_000.csv #######################

[{834358798, 278}, {1751339, 2385}, {5, 361306433}, {442684, 12907}, {255, 111528399}, {343709, 356645}, {12348875, 1763}, {196780254, 361}, {512, 41265589}, {2953, 2231389}, {248260216, 297}, {175599025, 1734}, {37969, 537867}, {502, 51880204}]

###################################################################
